@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

:root {
    --soft-cyan: hsl(174, 77%, 80%);
    --strong-cyan: hsl(174, 86%, 45%);
    --light-grayish-red: hsl(14, 92%, 95%);
    --light-red: hsl(15, 100%, 70%);
    --pale-blue: hsl(226, 100%, 87%);

    --white: hsl(0, 0%, 100%);
    --very-pale-blue: hsl(230, 100%, 99%);
    --light-grayish-blue: hsl(223, 50%, 87%);
    --lighter-grayish-blue: hsl(224, 65%, 95%);
    --grayish-blue: hsl(225, 20%, 60%);
    --dark-desaturated-blue: hsl(227, 35%, 25%);
}

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;
    text-align: center;
    color: var(--grayish-blue);
    outline-offset: 2px;
}

body {
    background: url(images/bg-pattern.svg) no-repeat var(--very-pale-blue);
    background-size: 100% 57%;
    padding-bottom: 7rem;
}

label {
    cursor: pointer;
}











header {
    padding: 5rem 0 5rem;
    margin-top: 2rem;
    opacity: .67;
    background: url(images/pattern-circles.svg) no-repeat center center;
}

.title {
    font-size: 1.2rem;
    color: black;
}

.subtitle {
    font-size: .92rem;
    line-height: 1.7;
    margin-top: 1rem;
    font-weight: 800;
}











form {
    background: white;
    border-radius: 1.2em;
    width: clamp(300px, 83%, 666px);
    margin: 0 auto;
    padding: 2rem 1rem;
    overflow: hidden;
    box-shadow: 0 0 14px rgba(0, 0, 0, .07);
}

.page-views {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: .75rem;
    font-weight: 800;
}

.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    margin: 2.4rem 0 2rem;
    border-radius: 50em;
    height: 10px;
    background-image: linear-gradient(to right, var(--soft-cyan) var(--slider-position), var(--lighter-grayish-blue) 0);
}
.slider::-moz-range-thumb {
    border: 0;
    border-radius: 50%;
    background: url(images/icon-slider.svg) no-repeat center center var(--strong-cyan);
    cursor: pointer;
    box-shadow: 0 .75rem 1.5rem var(--soft-cyan);
    height: 2.5rem;
    width: 2.5rem;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    border-radius: 50%;
    background: url(images/icon-slider.svg) no-repeat center center var(--strong-cyan);
    cursor: pointer;
    box-shadow: 0 .75rem 1.5rem var(--soft-cyan);
    height: 2.5rem;
    width: 2.5rem;
}
.slider::-moz-range-thumb:hover {
    background: var(--soft-cyan);
}
.slider::-webkit-slider-thumb:hover {
    background: var(--soft-cyan);
}
.slider.dragging::-webkit-slider-thumb {
    cursor: grab;
}
.slider.dragging,
.slider.dragging::-moz-range-thumb {
    cursor: grab;
}

.price {
    display: flex;
    align-items: center;
    margin: 0 auto;
    max-width: max-content;
    gap: 10px;
    font-size: .9rem;
}

.price span {
    font-size: 2rem;
    color: black;
    font-weight: 800;
}

.plan-options {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .6rem;
    margin: 2rem 0 2.5rem;
    font-size: .77rem;
}

.plan-options input {
    display: none;
}

.plan-options-toggle-btn {
    height: 1.65em;
    width: 2.9em;
    border-radius: 50em;
    background: var(--light-grayish-blue);
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 .3em;
    cursor: pointer;
}
.plan-options-toggle-btn::after {
    content: '';
    height: 1.05em;
    width: 1.05em;
    border-radius: 50%;
    background: white;
    position: absolute;
}
.plan-options-toggle-btn.move-right::after {
    right: .3em;
}
.plan-options-toggle-btn:hover,
.plan-options-toggle-btn:focus {
    background: var(--soft-cyan);
}

label[for="yearly"] {
    position: relative;
}
label[for="yearly"]::after {
    content: '-25%';
    position: absolute;
    transform: translateX(.4em);
    border-radius: 50em;
    background: var(--light-grayish-red);
    padding: 0 .7em;
    color: var(--light-red);
    display: inline-flex;
    align-items: center;
    top: -4px;
    bottom: -4px;
}

.card-footer {
    position: relative;
    padding-top: 1.79rem;
}
.card-footer::before {
    content: '';
    height: 1px;
    background: var(--lighter-grayish-blue);
    position: absolute;
    left: -20%;
    right: -20%;
    top: 0;
}

.feature {
    padding-left: 2rem;
    background: url(images/icon-check.svg) no-repeat left center;
    max-width: max-content;
    margin: 0 auto .9rem;
    font-size: .79rem;
}

button {
    background: var(--dark-desaturated-blue);
    border-radius: 50em;
    border: none;
    color: var(--pale-blue);
    font-size: .79rem;
    margin-top: 1.25rem;
    padding: .9em 3.5em;
    cursor: pointer;
}
button:hover,
button:focus {
    color: white;
}















@media (min-width: 607px) {
    br {
        display: none;
    }
    .title {
        font-size: 1.79rem;
    }
    .subtitle {
        margin-top: .5rem;
    }

    form {
        padding: 3.1rem 3.7rem 2.25rem;
        position: relative;
    }
    .page-views {
        font-size: .9rem;
        line-height: 2.75rem;
        text-align: left;
    }
    .price {
        position: absolute;
        top: 3.1rem;
        right: 3.7rem;
    }
    .slider {
        margin-top: 4rem;
    }
    label[for="yearly"]::after {
        content: '25% discount';
        white-space: nowrap;
    }
    .card-footer {
        display: flex;
        justify-content: space-between;
        padding-top: 2.55rem;
        align-items: center;
    }
    .features {
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }
    .feature {
        max-width: unset;
        text-align: left;
        margin: 0;
    }
    .card-footer button {
        margin: 0;
    }
}